<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:bottom="0dp"
        android:left="-6dp"
        android:right="-6dp"
        android:top="-6dp">
        <shape>
            <solid android:color="@android:color/transparent" />
            <stroke android:color="@color/color_sq_btn_normal"
                android:width="1dp" />
            <padding android:bottom="5dp"
                android:left="2dp"
                android:right="2dp"/>

        </shape>
    </item>

</layer-list>