<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="buildings_array">
        <item>A</item>
        <item>B</item>
        <item>C</item>
        <item>D</item>
        <item>E</item>
        <item>F</item>
        <item>G</item>
        <item>H</item>
        <item>I</item>
        <item>J</item>
        <item>K</item>
        <item>L</item>
        <item>M</item>
        <item>N</item>
        <item>O</item>
        <item>P</item>
        <item>Q</item>
        <item>R</item>
        <item>S</item>
        <item>T</item>
        <item>U</item>
        <item>V</item>
        <item>W</item>
        <item>X</item>
        <item>Y</item>
        <item>Z</item>
<!--        <item>AA</item>-->
<!--        <item>BB</item>-->
<!--        <item>CC</item>-->
<!--        <item>DD</item>-->
<!--        <item>EE</item>-->
<!--        <item>FF</item>-->
<!--        <item>GG</item>-->
<!--        <item>HH</item>-->
<!--        <item>II</item>-->
<!--        <item>JJ</item>-->
<!--        <item>KK</item>-->
<!--        <item>LL</item>-->
<!--        <item>MM</item>-->
<!--        <item>NN</item>-->
<!--        <item>OO</item>-->
<!--        <item>PP</item>-->
<!--        <item>QQ</item>-->
<!--        <item>RR</item>-->
<!--        <item>SS</item>-->
<!--        <item>TT</item>-->
<!--        <item>UU</item>-->
<!--        <item>VV</item>-->
<!--        <item>WW</item>-->
<!--        <item>XX</item>-->
<!--        <item>YY</item>-->
<!--        <item>ZZ</item>-->
    </string-array>

    <string-array name="rooms_array">
        <item>101</item>
        <item>102</item>
        <item>201</item>
        <item>202</item>
        <item>301</item>
        <item>302</item>
        <item>401</item>
        <item>402</item>
        <item>501</item>
        <item>502</item>
        <item>601</item>
        <item>602</item>
        <item>701</item>
        <item>702</item>
        <item>801</item>
        <item>802</item>
        <item>901</item>
        <item>902</item>
        <item>1001</item>
        <item>1002</item>
        <item>1101</item>
        <item>1102</item>
        <item>1201</item>
        <item>1202</item>
        <item>1301</item>
        <item>1302</item>
        <item>1401</item>
        <item>1402</item>
        <item>1501</item>
        <item>1502</item>
        <item>1601</item>
        <item>1602</item>
        <item>1701</item>
        <item>1702</item>
        <item>1801</item>
        <item>1802</item>
        <item>1901</item>
        <item>1902</item>
        <item>2001</item>
        <item>2002</item>
        <item>2101</item>
        <item>2102</item>
        <item>2201</item>
        <item>2202</item>
        <item>2301</item>
        <item>2302</item>
        <item>2401</item>
        <item>2402</item>
        <item>2501</item>
        <item>2502</item>
        <item>2601</item>
        <item>2602</item>
        <item>2701</item>
        <item>2702</item>
        <item>2801</item>
        <item>2802</item>
        <item>2901</item>
        <item>2902</item>
        <item>3001</item>
        <item>3002</item>
    </string-array>
</resources>