<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="colorBlack">#000000</color>
    <color name="colorRed">#FF0000</color>
    <color name="colorE9EAF2">#E9EAF2</color>
    <color name="colorB0B2C0">#B0B2C0</color>
    <color name="color2196F3">#2196F3</color>
    <color name="color2460da">#2460da</color>
    <color name="colorwhite">#ffffff</color>
    <color name="colorceced4">#ceced4</color>
    <color name="colorffb815">#ffb815</color>
    <color name="color0000AA">#0000AA</color>
    <color name="color191970">#191970</color>
    <color name="color104E8B">#104E8B</color>
    <color name="colorFFC107">#FFC107</color>
    <color name="colorFFA000">#FFA000</color>
    <color name="colorD32F2F">#D32F2F</color>
    <color name="colorFFCDD2">#FFCDD2</color>
    <color name="colorF44336">#F44336</color>
    <color name="colorFF5252">#FF5252</color>
    <color name="color536DFE">#536DFE</color>
    <color name="colorC5CAE9">#C5CAE9</color>
    <color name="colorGrayBG">#f0f0f0</color>
    <color name="color455A64">#455A64</color>
    <color name="color_sq_btn_normal">#23b382</color>
    <color name="color_sq_btn_press">#278b69</color>
    <color name="color_sq_icon">#404146</color>
    <color name="color_sq_dialog_xian">#ebecee</color>
    <color name="color_sq_dialog_text">#404146</color>
    <color name="color_sq_dialog_cancel_btn_press">#f9f9fb</color>
    <color name="color_sq_dialog_cancel_btn_text">#a4a6b2</color>
    <color name="color_sq_nullborrow">#f2f2f2</color>
    <color name="color_sq_nullborrow_text">#c2c2c2</color>
</resources>