<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@color/colorwhite">
    <TextView
        android:id="@+id/textView"
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="登录"
        android:gravity="center"
        android:textSize="28dp"
        android:textColor="@color/colorBlack"/>
    <LinearLayout
        android:id="@+id/login_list"
        android:layout_marginTop="68dp"
        android:layout_below="@id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="46dp">

            <EditText
                android:drawablePadding="8dp"
                android:background="@drawable/edit_sq"
                android:layout_marginLeft="50dp"
                android:drawableLeft="@drawable/i_account"
                android:id="@+id/login_username"
                android:layout_width="match_parent"
                android:layout_marginRight="50dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:lines="1"
                android:imeOptions="actionNext"
                android:nextFocusForward="@id/login_password"
                android:hint="请输入用户名"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="46dp">

            <EditText
                android:drawablePadding="8dp"
                android:background="@drawable/edit_sq"
                android:drawableLeft="@drawable/i_password"
                android:layout_marginLeft="50dp"
                android:id="@+id/login_password"
                android:layout_width="match_parent"
                android:layout_marginRight="50dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:lines="1"
                android:imeOptions="actionDone"
                android:hint="请输入密码"
                android:inputType="textPassword" />
        </RelativeLayout>

    </LinearLayout>
    <Button
        android:id="@+id/login_btn_login"
        android:layout_width="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/relative1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="68dp"
        android:background="@drawable/btn_sq"
        android:textColor="@color/colorwhite"
        android:text="登录"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/relative1"
        android:layout_marginRight="50dp"
        android:layout_below="@id/login_list"
        android:layout_marginLeft="50dp">
        <CheckBox
            style="@style/sq_checkbox"
            android:id="@+id/login_saveup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="   记住我的登陆状态"/>
    </RelativeLayout>
    <RelativeLayout
        android:visibility="gone"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp">
        <TextView
            android:id="@+id/tv_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="没有账号？点击 "/>
        <TextView
            android:id="@+id/login_to_regist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注 册"
            android:textStyle="bold"
            android:textColor="@color/color_sq_btn_press"
            android:layout_toRightOf="@id/tv_tips"
            android:gravity="center"/>
    </RelativeLayout>
</RelativeLayout>